#Exported configuration
#Thu Apr 26 09:55:00 IST 2018
project.disable.executions=false
project.disable.schedule=false
project.gui.motd.display=projectList,projectHome
project.gui.readme.display=projectList,projectHome
project.jobs.gui.groupExpandLevel=1
project.name=tester
project.nodeCache.delay=30
project.nodeCache.enabled=true
project.ssh-authentication=privateKey
project.ssh-command-timeout=0
project.ssh-connect-timeout=0
project.ssh-keypath=/var/lib/rundeck/.ssh/id_rsa
resources.source.1.config.file=%PROJECT_BASEDIR%/etc/resources.xml
resources.source.1.config.generateFileAutomatically=true
resources.source.1.config.includeServerNode=true
resources.source.1.config.requireFileExists=false
resources.source.1.config.writeable=false
resources.source.1.type=file
service.FileCopier.default.provider=jsch-scp
service.NodeExecutor.default.provider=jsch-ssh